AUTH0_DOMAIN=dev-nn2uv6ni7sbzchii.us.auth0.com
AUTH0_AUDIENCE=https://recipe-api.com

VAPID_PUBLIC_KEY=BJc0PzwDSvKCL44bvZ16_JcrExsh9XIFvclSxpPMIpq9IlKUBKQjbwJyNvrnrOX_oIQW93WnFWJGMrera2GQOIg
VAPID_PRIVATE_KEY=Th4eDRLsmDjMhUnt-JQgbg2qpeXrP2QUWGHI43pc6vc