/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}


.home-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

h2 {
    color: #333;
}

.home-container h1 {
    font-size: 30px;
}

.home-container a {
    color: #e3a200;
    font-size: 41px;
}

.link-button a {
    font-size: 20px;
    color: #e3a200;
    font-weight: bold;
}

.quick-link {
    margin: 0 10px;
    padding: 10px 20px;
    height: 20px;
    background-color: #FED467;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.quick-link:hover {
    background-color: #e3a200;
}


.featured-section {
    width: 100%;
    text-align: center;
}

.featured-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}


.card-user {
    width: 100%;
    max-width: 320px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-user:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-user h3 {
    margin-top: 0;
    color: #333;
}

.card-user p {
    margin: 8px 0;
    color: #555;
}


.motivational-section {
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    color: #333;
    margin-top: 40px;
}


/* Responsive Styles */
@media screen and (max-width: 600px) {
    .home-container {
        padding: 10px;
    }

    .card-user {
        width: 100%;
        margin: 10px 0;
    }

    .featured-items {
        flex-direction: column;
        gap: 10px;
    }
}